api.product = Product/Query
api.productdetail = Product/Detail
api.querycustomerpartnumber = CustomerPart/Query
api.createcustomerpartnumber = CustomerPart/Create
api.deletecustomerpartnumber = CustomerPart/Delete
api.customerquery = Customer/Query
api.customervalidate = Customer/Validate
api.customermultipleaddressquery = Customer/MultipleAddressQuery
api.createquote = Quote/Create
api.createorder = Order/CreateFromQuote
api.usershipvia = Quote/GetAvailableShippingMethods
api.branchforcustomers = Branch/QueryForCustomer
api.customerregister = Customer/Register
