api.product = Product/Query
api.productdetail = Product/Detail
api.querycustomerpartnumber = CustomerPart/Query
api.createcustomerpartnumber = CustomerPart/Create
api.deletecustomerpartnumber = CustomerPart/Delete
api.customerquery = Customer/Query
api.customervalidate = Customer/Validate
api.customermultipleaddressquery = Customer/MultipleAddressQuery
api.createquote = Quote/Create
api.createorder = Order/CreateFromQuote
api.usershipvia = Quote/GetAvailableShippingMethods
api.branchforcustomers = Branch/QueryForCustomer
api.customerregister = Customer/Register 
innovo.api.usertokens = security/token
innovo.api.product = commerce/products?pns={0}&cn={1}&maxResults={2}&include={3}&branchtype={4}
innovo.api.product.include = price%2cavail%2cpack%20quantities
innovo.api.shippingList = commerce/users/{0}/customers
innovo.api.orderSubmit = sales/customers/{0}/orders
innovo.api.orderSubmitResponse = sales/orders/{0}/releases/{1}
innovo.api.contactDetail = commerce/users/{0}/contacts
innovo.api.customerDetail = customers/{0}?expand=commerce
innovo.api.product.eachBranch = sales/customers/{0}/products/{1}/branchavail?branchtype=all
innovo.api.branchAvailabile =sales/customers/{0}/products/{1}/branchavail?branchType={2}
innovo.api.contactsId = contacts/{0}
innovo.api.editCustomers = customers/{0}
innovo.api.ordersOpenOrInvoices = sales/customers/{0}/orders?ordertype={1}
