unilog.innovo.api.usertokens = security/token
unilog.innovo.api.product = commerce/products?pns={0}&cn={1}&maxResults={2}&include={3}
unilog.innovo.api.product.include = price%2cavail%2cpack%20quantities
unilog.innovo.api.shippingList = commerce/users/{0}/customers
unilog.innovo.api.orderSubmit = sales/customers/{0}/orders
unilog.innovo.api.orderSubmitResponse = sales/orders/{0}/releases/{1}
unilog.innovo.api.contactDetail = commerce/users/{0}/contacts
unilog.innovo.api.customerDetail = customers/{0}?expand=commerce