propertyFileLocation=D:/ECOMMERCE/EcommerceRepository/PropertiesFiles/
SQLContainerFile=SqlContainer
SiteMessagesFilesEN=SiteMessagesFilesEN
SiteMessagesFilesFN=SiteMessagesFilesFN
versionControlFile=versionsControl