propertyFileLocation=D:/HEP_HUB/EcommerceRepository/PropertiesFiles/
SQLContainerFile=SqlContainer
SiteMessagesFilesEN=SiteMessagesFilesEN
SiteMessagesFilesFN=SiteMessagesFilesFN
versionControlFile=versionsControl