imagesFolder=http://67.148.146.183/eserv/eclipse.ecl
propertyFileLocation=D:/ECOMMERCE/EcommerceRepository/PropertiesFiles/
SQLContainerFile=SqlContainer
SiteMessagesFilesEN=SiteMessagesFilesEN
SiteMessagesFilesFN=SiteMessagesFilesFN
versionControlFile=versionsControl